# StationScience

./: .gitignore  .~lock.List.xlsx#  Changelog.txt  List.xlsx  README-StationScience.txt  README.md  StationScience.version  buildRelease.bat  deploy.bat
Dev/GameData/StationScience/: StationScience.version
Dev/GameData/StationScience/ArcanumIndustries/Parts/: exper04EccentricKuarqs.cfg  exper08AdvancedFuels.cfg
Docs/: .~lock.Station Science List.xlsx#  Station Science List.xlsx
GameData/SpaceTuxLibrary/Plugins/: ButtonManager.dll.mdb  KSP_ColorPicker.dll.mdb  KSP_Log.dll.mdb  KSP_PartHighlighter.dll.mdb  SpaceTuxUtility.dll.mdb  VesselModuleSave.dll.mdb
GameData/StationScience/: Plugins  StationScience.cfg  StationScience.version
GameData/StationScience/ArcanumIndustries/Parts/: exper01PlantGrowth.cfg  exper02ProgradeKuarqs.cfg  exper03RetrogradeKuarqs.cfg  exper04EccentricKuarqs.cfg  exper05CreatureComforts.cfg  exper06KuarqBioactivity.cfg  exper07RocketFuels.cfg  exper08AdvancedFuels.cfg  exper09PlasmaFuels.cfg
GameData/StationScience/Localization/: english.cfg
GameData/StationScience/Parts/: GreenPod.mu  StnGooChamber.cfg  StnGooLab.cfg  StnSciCyclo.cfg  StnSciExperiment1.cfg  StnSciExperiment10.cfg  StnSciExperiment11.cfg  StnSciExperiment12.cfg  StnSciExperiment13.cfg  StnSciExperiment14.cfg  StnSciExperiment15.cfg  StnSciExperiment16.cfg  StnSciExperiment17.cfg  StnSciExperiment18.cfg  StnSciExperiment19.cfg  StnSciExperiment2.cfg  StnSciExperiment21.cfg  StnSciExperiment3.cfg  StnSciExperiment4.cfg  StnSciExperiment5.cfg  StnSciExperiment6.cfg  StnSciExperiment7.cfg  StnSciExperiment8.cfg  StnSciExperiment9.cfg  StnSciLab.cfg  StnSciSpectro.cfg  StnSciZoo.cfg  Zoo-Goo Test.xcf
GameData/StationScience/Patches/: MM-DBS.cfg  MM-SystemHeat.cfg  MM-USI.cfg  StationScience_CTT.cfg  StationScience_RSS.cfg
GameData/StationScience/Resources/: Bioproducts.cfg  Eurekas.cfg  Experiments.cfg  Goo.cfg  Solutions.cfg
Models/: BluePod.blend  Cyclo.blend  Cyclo.blend1  GooChamber.blend  GooChamber.blend1  GooChamberNoPipe.blend  GooChamberNoPipe.blend1  GooChamberParts.blend  GooChamberParts.blend1  GooChamberTank1UV.blend  GooTank.blend  GooTank.blend1  GooTank.mu  KibJr.blend  KibSr.blend  KibSr.blend1  NewPod.blend  OrangePod.blend  PurplePod.blend  RedPod.blend  RedPod2.blend  RedPod3.blend  ResearchLab.blend  ResearchLab.blend1  ZooLab.blend  ZooLab.blend1
StationScience/: AssemblyVersion.cs  AssemblyVersion.tt  DebugFieldInfo.cs  DebugScienceStatus.cs  ExperimentProgressUI.cs  GlobalData.cs  ResourceHelper.cs  SampleAnalyzer.cs  ScienceHelper copy.cs  ScienceHelper.cs  SettingsUI.cs  StationExperiment OLD.cs  StationExperiment copy.cs  StationExperiment.cs  StationScience copy.csproj  StationScience.csproj  StationScience.sln  StationScienceModule copy.cs  StationScienceModule.cs  StnSciContract.cs  StnSciParameters.cs  StnSciScenario.cs
master/: Changelog.txt  StationScience.sln
master/GameData/StationScience/: README-StationScience.txt
master/GameData/StationScience/ArcanumIndustries/Parts/: exper01PlantGrowth.cfg  exper03RetrogradeKuarqs.cfg  exper09PlasmaFuels.cfg
master/GameData/StationScience/Resources/: Experiments.cfg
master/StationScience/: AssemblyVersion.cs
